# newrelic-opentelemetry-examples

./: README.md
appathon/: docker-compose.yaml  docker-compose2.yaml  otel-collector-config.yaml
appathon/dotnet/: Program.cs  dotnet.csproj
appathon/dotnet/Controllers/: FibonacciController.cs
appathon/python/: main.py
java/: settings.gradle
java/nr-agent-otlp-8t/: build.gradle  docker-compose.yaml  otel-config.yaml
java/nr-agent-otlp-8t/src/main/java/com/newrelic/app/: Controller.java
java/shared-utils/: build.gradle
java/shared-utils/src/main/java/com/newrelic/shared/: OpenTelemetryConfig.java
prometheus/: docker-compose.yml  otel-config.yaml
prometheus/dotnetapp/: Dockerfile  Program.cs  dotnetapp.csproj
prometheus/dotnetapp/Properties/: launchSettings.json
python/: README.md  requirements.txt
