plugins {
    id 'java-library'
    id 'org.springframework.boot' version '2.4.6'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'de.undercouch.download' version '4.1.1'
}

bootRun {
    mainClass.set 'com.newrelic.app.Application'

    jvmArgs = [
            // Set the New Relic agent as the java agent
            "-javaagent:${project.projectDir}/newrelic-experimental.jar",
            "-Dserver.port=8080"
    ]

    environment([
            // Configure the New Relic java agent
            "NEW_RELIC_LICENSE_KEY": "ADD_LICENSE_KEY_HERE",
            "NEW_RELIC_APP_NAME": "nr-app-otel-8t",
            "NEW_RELIC_LOG_FILE_NAME": "STDOUT",
            "NEW_RELIC_DISTRIBUTED_TRACING_ENABLED": "true",
            "NEW_RELIC_INFINITE_TRACING_TRACE_OBSERVER_HOST": "dummy.edge.nr-data.net",
            "NEW_RELIC_INFINITE_TRACING_OTLP_ENDPOINT": "http://localhost:4317"
    ])
}

configurations.all {
    exclude module: 'spring-boot-starter-logging'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'
    implementation "com.newrelic.agent.java:newrelic-api:${project['newrelic-agent.version']}"
}